# UiElementsK

./: UiElementsK.sln
UiElementsK/: UiElementsK.csproj
UiElementsK.CodeGen/: GlobalUsings.cs  UiElementsK.CodeGen.csproj
UiElementsK.CodeGen/Attributes/: DependencyPropertyAttribute.cs
UiElementsK.CodeGen/Builder/: ClassBuilder.cs
UiElementsK.CodeGen/Generators/: AttributeGenerator.cs  DependencyPropertyGenerator.cs
UiElementsK.Standalone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UiElementsK.Tests/: UiElementsK.Tests.csproj
UiElementsK/Windows/: CommandWindow.cs  CommandWindow.xaml  CommandWindow.xaml.cs
